main + section {
  margin: 100px 0 0 100px;
}

.dairy-title {
  text-align: center;
  margin-top: 50px;
}

.dairy-container {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.dairy-info-container {
  gap: 50px;
  max-width: 40%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.cards-section {
  background-color: #f3d2c1;
  margin-top: 257px;
}

.main-container {
  padding-top: 40px;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  align-items: center;
  position: relative;
}

.text-column-container {
  line-height: 1.5;
  float: left;
  width: 30%;
  top: 6rem;
  margin-right: 7%;
  align-self: flex-start;
  position: sticky;
}

.text-column-container {
  letter-spacing: 2px;
}

.cards-container {
  float: right;
  width: 50%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.card-container {
  width: 540px;
  background-color: #001858;
  margin-bottom: 2rem;
  padding: 2.5rem;
  border-radius: 6px;
  height: 505.781px;
}

.card-container h3{
  margin-top: 10px;
  text-align: center;
  letter-spacing: 1px;
  color: #fff;
}

.card-container h4{
  margin-top: 150px;
  color: #fff;
  text-align: center;
  letter-spacing: 1px;
}

.date-text{
  margin-top: 50px !important;
}

.card-container h5 {
  color: #fff;
  text-align: center;
}

.row{
  margin-top: 20px;
}

.small-date{
  width: 150px;
}

.small-submit{
  width: 200px;
}
