main {
    overflow: auto;
    scroll-snap-type: y mandatory;
}

section {
    scroll-snap-align: center;
}

main>section {
    scroll-snap-align: center;
}

.main-section {
    background: url("../../common/imgs/main-img.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 596px;
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}

.title-text {
    text-align: center;
}

.explore-btn {
    background-color: #F3D2C1;
    height: 72px;
    width: 359.21px;
    border-radius: 5px;
    border: solid 1px #001858;
    font-size: 38px;
    color: #001858;
    cursor: pointer;
}

.explore-btn:hover {
    -webkit-box-shadow: 0px 4px 4px 0px rgba(0, 24, 88, 0.25);
    box-shadow: 0px 4px 4px 0px rgba(0, 24, 88, 0.25);
}

.secondary-section {
    height: 100vh;
    background-color: #F3D2C1;
    display: flex;
    flex-direction: column;
    padding-top: 50px;
}

.section-title {
    margin-top: 50px;
    font-style: bold;
    display: flex;
    flex-direction: column;
    gap: 30px;
    text-align: center;
}

.cards-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.row {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
}

.card {
    width: 500px;
    height: 351px;
    background-color: #FEF6E4;
}